<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name: TRey Boyd
        Date Completed: monday sep 13
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">
<div><h1>old jerseys for sale</h1>
    <section>
        <h2>in this section we have brian urlacher ray lewis ed reed michael vick jerseys etc.</h2>
        <p>25% of for the first month of the year.</p>
    </section>
    
    <section>
        <h2>also we have rookie and vetran jerseys for sale 20% off for 6 months.</h2>
        <p>Content in here that explains your 2nd point</p>
    </section></div>
    


<!-- CSS -->
    <link rel="stylesheet" href="style.css">
     <html></html>
    <style>
       section{   background-color: rgb(255, 7, 7);


       }
      
      #banner{
    border: 5px outset srgb(14, 5, 70);
    background-color: rgb(250, 126, 10);
    text-align: center;
}  div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: rgb(95, 52, 3);
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 15%;
    height: 15%;
    background: rgb(255, 255, 255);
    position: absolute;
    top: 60%;
}

.left.eye {
    left: 90%;
}

.right.eye {
    right: 90%;
}

.pupil {
    background: rgb(61, 60, 60);
    width: 80%;
    height: 80%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 40%;
    left: 10%;
    height: 55%;
    border: 1vw solid transparent;
    border-radius: 70%;
    top: 30%;
    border-bottom-color: #000;
} 
   </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>i like football and also play and in fantasy legues also i like gaming</h1>
        <div id="tags">
            <p>
                This is my first web page my names trey and i thank you for coming and browsing my page bye!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <abbr title="these jerseys"></abbr>
            <ins>are goated</ins>
             <del>and</del>
             <sub>and cheap</sub>
             <sup>dog</sup>
             <small>shop at</small>
             <progress value="98" max="100" > </progress > 
              <hr>goated jerseys.com bye<hr>
              <abbr title="ur mom"></abbr>

            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>web dev is boring</h1>
            <h2>shakopees trash special teams coach</h2>
            <h3>imagine losing to a trash team in prior lake</h3>
            <h4>mason is good at web dev</h4>
            <h5>trey is bad at web dev</h5>
            <h6>web dev is least important</h6>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
            Vikings and bears jerseys
        </div>
        <div id="face">
        <div class="left eye">
            <div class="pupil">
            </div>
       </div>
       <div class="right eye">
            <div class="pupil">
            </div>
       </div>
       <div id="mouth">
       </div>

        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>

    </footer>
</body>

</html>





