<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:Abdijalil
        Date Completed:9/13/21
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        section {
            background-color: rgb(126, 126, 126);
        }

        #banner {
            border: 5px outset rgba(255, 51, 0, 0.602);
            background-color: rgb(216, 203, 22);
            text-align: center;
        }

        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: rgb(0, 0, 0);
            margin-top: 2rem;
        }

        div#face,
        div#face * {
            border-radius: 50%;
        }

        .eye {
            width: 25%;
            height: 25%;
            background: rgb(255, 4, 4);
            position: absolute;
            top: 20%;
        }

        .left.eye {
            left: 20%;
        }

        .right.eye {
            right: 20%;
        }

        .pupil {
            background: #000;
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
            top: 20%;
        }

        #mouth {
            position: relative;
            width: 60%;
            left: 20%;
            height: 0%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>Valleyfair employee :)</h1>
        <img src="images/valy.jpeg" alt="A roller coaster">
        <style>
            img {
                width: 250px;
            }
        </style>

        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>



            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>Something interesting</h1>
            <h2>Something really interesting</h2>
            <h3>water</h3>
            <h4>fire</h4>
            <h5>earth</h5>
            <h6>air</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del>Avatar</del>
            <br>
            <ins>Wild thing > Corkscrew</ins>
            <br>
            <sub>Tokyo ghoul</sub>
            <br>
            <sup>Attack on titan</sup>
            <br>
            <small>Loading...</small>
            <br>
            <progress value="66" max="100">Something</progress>
            <br>
            <hr>wow
            <br>
            <abbr title="Cool anime">One Punch Man</abbr>


            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div>
            <h1>Valleyscare oct 2</h1>
            <section>
                <h2>Introduction or 1st Point</h2>
                <p>Content in here that explains your 1st point</p>
            </section>

            <section>
                <h2>2nd Point</h2>
                <p>Content in here that explains your 2nd point</p>
            </section>

        </div>

        <div id="banner">
            VALLEYSCARE!!!!
        </div>

        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
            </div>
            <div class="right eye">
                <div class="pupil">
                </div>
            </div>
            <div id="mouth">
            </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[Abdijalil]</a></center>
        </p>

    </footer>
</body>

</html>