<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:Ahmed M
        Date Completed: 9/13/21
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        
 section{     
        background-color: blueviolet;
    

 
} 
        #banner {
            border: 5px solid red;
            background-color: rgb(89, 255, 13);
            text-align: right;
        }

        div#face {
            width: 10vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: parent;
            background: rgb(234, 0, 255);
            margin-top: 2rem;
        }

        div#face,
        div#face * {
            border-radius: 50%;
        }

        .eye {
            width: 25%;
            height: 25%;
            background: rgb(0, 195, 255);
            position: absolute;
            top: 20%;
        }

        .left.eye {
            left: 20%;
        }

        .right.eye {
            right: 20%;
        }

        .pupil {
            background: rgb(255, 22, 22);
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }

        #mouth {
            position: relative;
            width: 10%;
            left: 20%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #000;
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1></h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>fuwhfiuw</h1>
            <h2>fjiwekoqp</h2>
            <h3>feuhkq</h3>
            <h4>qkxkosjr</h4>
            <h5>fjwb</h5>
            <h6>jhgfyxrx</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del>iruwoxsmn</del>
            <br>
            <ins>asasas</ins>
            <br>
            <sub>asdadsd</sub>
            <br>
            <sup>aadsda</sup>
            <br>
            <small>casfaq</small>
            <br>
            <progress value="23984724231431231" max="9847389274827394"> </progress>
            <br>
            <hr>
            <abbr title="World Health Organization"> WHO </abbr>
            <br>

            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
           
        
 <div>
     
    <h1>Remembering 9/11</h1>
    <section>
        <h2>Introduction</h2>
        <p>Content in here that explains your 1st point</p>
    </section>
    
    <section>
        <h2>2nd Point</h2>
        <p>Content in here that explains your 2nd point</p>
    </section> 


<div>
        
            
        <div id="banner">
            DQJHKDJNQKMDQ
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
            </div>
            <div class="right eye">
                <div class="pupil">
                </div>
            </div>
            <div id="mouth">
            </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>

    </footer>
</body>

</html>