<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:CharlieN19
        Date Completed:9/13/21
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    
    <style>
       
    
            
    
       <div>
            <h1>remebering 911</h1>
<section>
    <h2>Introduction or 1st Point</h2>
    <p>Content in here that explains your 1st point</p>
</section>

<section>
    <h2>2nd Point</h2>
    <p>Content in here that explains your 2nd point</p>
</section>
            #banner {
            border: 5px outset rgba(70, 17, 192, 0.219);
            background-color: rgb(17, 188, 245);
            text-align: center;
        }

        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: rgb(255, 30, 0);
            margin-top: 2rem;
        }

        div#face,
        div#face * {
            border-radius: 50%;
        }

        .eye {
            width: 25%;
            height: 25%;
            background: #fff;
            position: absolute;
            top: 20%;
        }

        .left.eye {
            left: 20%;
        }

        .right.eye {
            right: 20%;
        }

        .pupil {
            background: #000;
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }

        #mouth {
            position: relative;
            width: 80%;
            left: 20%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #000;
        }
   <div>
</style>

</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>My first page</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>The best page</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <H1>Charlie is cool</H1>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
            code!
            <h2>Examples of "Other" HTML elements</h2>
            hello
            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            this is my website and it is amazing
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
       section
     </div>WebDev
        
     <h1>remebering 911</h1>
     <section>
         <h2>Introduction or 1st Point</h2>
         <p>Content in here that explains your 1st point</p>
     </section>
     
     <section>
         <h2>2nd Point</h2>
         <p>Content in here that explains your 2nd point</p>
     </section>
        <div id="banner">
            Gucci
        </div>

        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
            </div>
            <div class="right eye">
                <div class="pupil">
                </div>
            </div>
            <div id="mouth">
            </div>
        </div>
    </main>
a

    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>

    </footer>
</body>

</html>