<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:Ben Rudolph
        Date Completed:9/13/21
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
#banner{
    border: 5px outset red;
    background-color: lightblue;
    text-align: center;
}
div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: yellow;
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: rgb(199, 20, 160);
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 40%;
}

.right.eye {
    right: 40%;
}

.pupil {
    background: rgb(42, 16, 114);
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 20%;
    left: 20%;
    height: 300%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 70%;
    border-bottom-color: rgb(26, 185, 87);
}
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>this is sweet</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
<h1>balugawhale</h1>
<h2>holly its a balugawhale</h2>
<h3>man thats crazy i just seen a balugawhale:0</h3>
<h4>life changing</h4>
<h5>guys it licked me</h5>
<h6>the balugawhale licked me:C</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del>get licked by a balugawhale</del>
            <ins>look i have a line under me;)</ins>
            <sub>holy thats crazy man</sub>
            <sup>yo bro thats a whole line under you thats crazy p.s im taller than you</sup>
            <small>holy cow how are you so tall:o</small>
            <progress value="22" max="100" > balugawhale ultimate experience</progress >
                <hr>
                <abbr title="World Health Organization" > WHO </abbr>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
        </div>
        <div id="face"<div class="left eye">
            <div class="pupil">
            </div>
       </div>
       <div class="right eye">
            <div class="pupil">
            </div>
       </div>
       <div id="mouth">
       </div>>

        </div>
    </main>


