<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:jack
        Date Completed:09/13/21
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <style>
        section {
            background-color: rgb(191, 204, 207);
        }



        #banner {
            border: 5px outset rgb(47, 0, 255);
            background-color: rgb(230, 41, 145);
            text-align: center;
        }

        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: rgb(7, 40, 187);
            margin-top: 2rem;
        }

        div#face,
        div#face * {
            border-radius: 50%;
        }

        .eye {
            width: 25%;
            height: 25%;
            background: rgb(17, 1, 1);
            position: absolute;
            top: 20%;
        }

        .left.eye {
            left: 20%;
        }

        .right.eye {
            right: 20%;
        }

        .pupil {
            background: rgb(240, 6, 6);
            width: 40%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }

        #mouth {
            position: relative;
            width: 60%;
            left: 20%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #000;
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>This website is cooler than you</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>jack is the cool kid in ur school</h1>
            <h2>shakopee school is mean</h2>
            <h3>this is very important</h3>
            <h4>cool kid jack</h4>
            <h5>i won in fantasy football this week by 75 points</h5>
            <h6>Dont vape kids</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <ins>I AM SO GOOD AT fantasy FOOTALL,</ins>
            <del>did u know im not cool i am super cool,</del>
            <sub>this is interesting,</sub>
            <sup>7 8 9 hahahaha,</sup>
            <small>helloooooooo,</small>
            <progress value="22" max="100"> hi mom</progress>
            <abbr title=jack is so cool> jack</abbr>
            <hr>


            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <div>
                <h1>Why jack is so much cooler then you</h1>
                <section>
                    <h2>  He has brown hair</h2>
                    <p>It is so cool that he has brown hair because he has brown hair!!!</p>
                </section>

                <section>
                    <h2>  He has 3 dogs</h2>
                    <p>Its just so cool he has 3 dogs</p>
                </section>

            </div>




        </div>
        <div id="banner">
            Jack did this
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
            </div>
            <div class="right eye">
                <div class="pupil">
                </div>
            </div>
            <div id="mouth">
            </div>

        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>

    </footer>
</body>

</html>