<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name: Abbie
        Date Completed: 09/13/21
        i tired
    -->

<head>

    <title>User 10 Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>

    section{
        background-color: rgb(255, 189, 215);
}

#banner{
    border: 5px outset rgb(255, 52, 120);
    background-color: rgb(255, 123, 178);
    text-align: center;
}
div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: lightblue;
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: #000;
    width: 20%;
    height: 90%;
    position: relative;
    left: 25%;
    transform-origin: center;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 70%;
    top: 40%;
    border-bottom-color: #000;
}
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                im tired
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1> i am cool </h1>
                <h2> and swag </h2>
                <h3> and i totally </h3>
                <h4> know </h4>
                <h5> how to use </h5>
                <h6> headings </h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            
            <del>no more words!!!</del> 
            <p></p>
            <ins> this is very important text </ins> 
            <p></p>
            o<sub>subscript </sub> 
            <p></p>
           hello <sup> SUPERscribt </sup> 
            <p></p>
            <small> teeny tiny small </small> 
            <p></p>
            <progress value="11" max="100" > progress bar bb </progress > 
            <hr>
            <abbr title="sos isnt actually an acronym. we made 'save our souls' up" > SOS </abbr>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div>
            <h1>BIG TITLE</h1>
            <section>
            <h2>why i should be let out of class early</h2>
             <p>because i am cool</p>
            </section>

            <section>
            <h2>another reason</h2>
            <p>please 0u0</p>
            </section>
        </div>
        <div id="banner">
         p i n k
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>
        </div>
        <center>weird lil face^</center>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[the lil face]</a></center>
        </p>

    </footer>
</body>

</html>