<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name: Mason Rondeau
        Date Completed: 9/13/21
    -->

<head>

    <title>User 22 Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>

section{
        background-color: greenyellow
    }
        #banner{
    border: 5px outset ghostwhite;
    background-color: paleturquoise;
    text-align: center;
        }
    div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: midnightblue;
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: gold;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: red;
    width: 100%;
    height: 25%;
    position: relative;
    left: 0%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 10%;
    left: 20%;
    height: 20%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: red;
}
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>hmmmmmmm</h1>
        <div id="tags">
            <p>
                how did you end up here
            </p>

            <h2>bruuuh</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>80</h1>
            <h2>degrees</h2>
            <h3>burning</h3>
            <h4>up</h4>
            <h5>leaves</h5>
            <h6>finally</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>hacked</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del></del>
            <ins></ins>
            <sub></sub>
            <sup></sup>
            <small></small>
            <progress value="22" max="100"></progress>
            <hr> 
            i guess <del>you could </del> <ins>stop</ins>
            <abbr title="National Football League" > NFL </abbr>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div>
            <h1>something happened</h1>
            <section>
                <h2>what happened</h2>
                <p>Content in here that explains your 1st point</p>
            </section>
            
            <section>
                <h2>what happened 2</h2>
                <p>Content in here that explains your 2nd point</p>
            </section>        
        </div>
        <div id="banner">
        <h1>buy my thing</h1>
        </div>
        <div id="face">
            <div class="left eye">
         <div class="pupil">
         </div>
    </div>
    <div class="right eye">
         <div class="pupil">
         </div>
    </div>
    <div id="mouth">
    </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>

    </footer>
</body>

</html>