<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name: Tony
        Date Completed: 9/13/21
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
section{
background-color: lightblue;      




}
#banner{
    border: 5px outset rgb(49, 100, 47);
    background-color: lightblue;
    text-align: center;
}
div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: rgb(38, 0, 255);
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: #000;
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>Hi

        </h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>Tony</h1>
            <h2>Nguyen</h2>
            <h3>Crabbs</h3>
            <h4>Hi</h4>
            <h5>Hi</h5>
            <h6>Hi</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <abbr title="National Football League" > NFL </abbr> -- used to show acronyms
            <hr> — will place a horizontal line (no closing tag needed)
            <progress value="22" max="100" > </progress > - represents the progress of a task
                <small></small> -- defines a small text
                <sup></sup> -- superscript
                <sub></sub> -- subscript
                <ins></ins> - adds underline 
                <del></del> - puts a strike through the words

            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>


        <div>
            <h1>REMEMBERING 9/11</h1>
            <section>
                <h2>Introduction or 1st Point</h2>
                <p>Content in here that explains your 1st point</p>
            </section>
            
            <section>
                <h2>1st hand accounts</h2>
                <p>Content in here that explains your 2nd point</p>
            </section>


        </div>
        <div id="banner">
            GO SABERS
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>

        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>

    </footer>
</body>

</html>