<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name: Gavin Darr
        Date Completed: 9/13/21
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>

section{
    background-color: rgb(184, 184, 184);

}

        #banner{
    border: 5px solid red;
    background-color: lightblue;
    text-align: center;
}

div#face {
    width: 42vw;
    height: 42vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: red;
    margin-top: 2rem;
    border: 8px solid black;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 100%;
    height: 50%;
    background: rgb(0, 251, 255);
    position: absolute;
    top: 20%;

}

.left.eye {
    left: 200%;
}

.right.eye {
    right: 0%;

}

.pupil {
    background: rgb(210, 251, 255);
    width: 40%;
    height: 40%;
    position: relative;
    left: 50%;
    transform-origin: bottom;
    top: 10%;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: red;
}
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>Sus amongus</h1>
        <div id="tags">
            <p>
                I just saw this webpage vent vote em out!

            </p>

            <h2>Sus Headings</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>Colors of <del>crewmates</del> Imposters</h1>
            <h2>Red Blue Yellow</h2>
            <h3>Green Purple</h3>
            <h4>Black White</h4>
            <h5>Rose Gray</h5>
            <h6>Bannana</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h5> <abbr title="Sussy Game" > Among us </abbr> </h5>
            <h5><del>Among us is murder mystery</del></h5>
            <h5><hr><sup>Being sus is the key of the game</sup></h5>
            <h6><sub><ins>Among us is a overplayed game and needs an update</ins></sub></h6>
            <small><progress value="99" max="100" > </progress ></small>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>

        <h1>Among us</h1>
<section>
    <h2>Among us had had a huge impact on the internet.</h2>
    <p>Yes</p>
</section>

<section>
    <h2>Sussy</h2>
    <p>even more sussy</p>
</section>


        <div id="banner">
            This is a sus imposter
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>  
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[Gavin Darr]</a></center>
        </p>

    </footer>
</body>

</html>