<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:Andrew C
        Date Completed: 9/13/21
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        section {
            background-color: lightblue
        }

        #banner {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }

        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: rgb(255, 0, 0);
            margin-top: 2rem;
        }

        div#face,
        div#face * {
            border-radius: 50%;
        }

        .eye {
            width: 25%;
            height: 25%;
            background: rgb(0, 255, 30);
            position: absolute;
            top: 20%;
        }

        .left.eye {
            left: 20%;
        }

        .right.eye {
            right: 20%;
        }

        .pupil {
            background: rgb(0, 0, 0);
            width: 50%;
            height: 100%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }

        #mouth {
            position: relative;
            width: 100%;
            left: 50%;
            height: 5%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #000;
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>Khorne</h1>
        <div id="tags">
            <p>
                Blood For The Blood God - Skulls For The Skull Throne - Milk For The Khorne Flakes
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>Sacrifice</h1>
            <h2>Sacrifice</h2>
            <h3>Sacrifice</h3>
            <h4>Sacrifice</h4>
            <h5>Sacrifice</h5>
            <h6>Sacrifice</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h4><del>hi</del> <ins>there</ins> <sub>how</sub> <sup>are</sup> <small>you</small> <progress value="22"
                    max="100">doing</progress>
                <hr>on this fine morning <abbr title="Wicked O R M">WORM</abbr>
            </h4>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <div>
                <h1>Hastar Hastar Hastar</h1>
                <section>
                    <h2>Introduction</h2>
                    <p>The wall is doomed</p>
                </section>

                <section>
                    <h2>2nd Point</h2>
                    <p>No u</p>
                </section>
            </div>

        </div>
        <div id="banner">bonjour
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
            </div>
            <div class="right eye">
                <div class="pupil">
                </div>
            </div>
            <div id="mouth">
            </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>

    </footer>
</body>

</html>